<view wx:if="{{records.length}}">
    <view class="container">
        <view class="log panel">
            <view class="log_item">
                 <text style="font-weight:bold;font-size:42rpx">累计番茄 {{total}}</text>
            </view>
            <view class="log_item" wx:for="{{records}}" wx:for-index="$index" wx:for-item="record" wx:key="$index">
                <text class="log_start">{{record.typeName}}</text>
                <text class="log_action">{{record.endTime}}</text>
            </view>
        </view>
    </view>
</view>
<view wx:else></view>
<!-- <ad unitId="adunit-1af721c93f689295"></ad> -->
