<!--pages/statistics/statistics.wxml--><text>pages/statistics/statistics.wxml</text>
        <view class="log panel">
            <view class="log_item">
                <text>一共获得{{total}}</text>
                <image src="../../image/tomato.png" style="width: 19px; height: 19px;"></image>
            </view>
            <view class="log_item" wx:for="{{records}}" wx:for-index="$index" wx:for-item="record" wx:key="$index">
                <text class="log_start">{{record.typeName}}</text>
                <text class="log_action">{{record.endTime}}</text>
                <image src="../../image/tomato.png" style="width: 19px; height: 19px;"></image>
            </view>
        </view>
    </scroll-view>
</view>
<view wx:else></view>
<ad unitId="adunit-1af721c93f689295"></ad>
