<view class="page">
    <view class="page__hd">
        <view class="page__title">当前版本</view>
        <view class="page__desc">
            <p>v1.3.2</p>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">1.3.2</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <text class="full-width">1.调整tab显示名称</text>
                    <text class="full-width">2.三个tab页添加分享设置</text>
                    <text class="full-width">3.优化网络请求</text>
                    <text class="full-width">4.首页底部添加广告</text>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">1.3.1</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <text class="full-width">1.统计数据按时间排序</text>
                    <text class="full-width">2.显示当前一共获得番茄总数</text>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">1.3.0</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <text class="full-width">1.后台采用云开发</text>
                    <text class="full-width">2.修复切换到其他tab或者小程序进入后台，计时无效的问题</text>
                    <text class="full-width">3.UI微调</text>
                    <text class="full-width">4.老用户生成番茄数据，正在迁移到新平台，请稍后</text>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">1.2.0</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <text class="full-width">1.后台采用知晓云</text>
                    <text class="full-width">2.修复部分bug</text>
                    <text class="full-width">3.添加微信小程序广告</text>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">1.1.0</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <text class="full-width">1.初始化版本</text>
                </view>
            </view>
        </view>
    </view>
    <!-- <ad unitId="adunit-756362b4b38f9dd8"></ad>\ -->
</view>
